version: '3.7'
services:
  app:
    image: hello:latest
    networks:
       - proxy
    deploy:
      replicas: 2
      update_config:
        parallelism: 1
        delay: 10s
        order: start-first
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.hello_http.rule=Host(`hello.dev.mta4.ru`)"
        - "traefik.http.routers.hello_http.entrypoints=http"
        - "traefik.http.routers.hello_http.middlewares=redirect-to-https"
        - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
        - "traefik.http.middlewares.redirect-to-https.redirectScheme.permanent=true"
        - "traefik.http.routers.hello_https.rule=Host(`hello.dev.mta4.ru`)"
        - "traefik.http.routers.hello_https.entrypoints=https"
        - "traefik.http.routers.hello_https.tls=true"
        - "traefik.http.routers.hello_https.tls.options=mintls13@file"
        - "traefik.http.routers.hello_https.middlewares=auth-hello"
        - "traefik.http.middlewares.auth-hello.basicauth.users=root:$$apr1$$mLRjS/wr$$QqrALWNDgW9alDmnb9DeK1"
        - "traefik.http.services.hello.loadbalancer.server.port=8000"
        - "traefik.http.services.hello.loadbalancer.passhostheader=true"
        - "traefik.http.services.hello.loadbalancer.sticky=true"
        - "traefik.http.services.hello.loadbalancer.sticky.cookie.name=cookie-hello"
        - "traefik.http.services.hello.loadbalancer.sticky.cookie.httponly=true"
        - "traefik.http.services.hello.loadbalancer.sticky.cookie.secure=true"
      placement:
        constraints: [node.role == manager]
networks:
  proxy:
    external: true
